                    ___           ___           ___                       ___           ___           ___           ___           ___                         ___           ___     
      ___          /\  \         /\  \         /\__\                     /\  \         /\  \         /\__\         /\__\         /\  \         _____         /\  \         /\  \    
     /\  \        /::\  \       |::\  \       /:/ _/_       ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \   
     \:\  \      /:/\:\  \      |:|:\  \     /:/ /\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
      \:\  \    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
 \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
  \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
   \::::/__/      \:\__\        \:\__\         /:/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
